{
  "version": 2,
  "builds": [
    {
      "src": "server/server.ts",
      "use": "@vercel/node@latest"
    },
    {
 vercel-changes-for-deployment-to-deduct-error
 vercel-changes-for-deployment-to-deduct-error
      "source": "/((?!api/).*)",
      "destination": "/client/dist/index.html"

      "source": "/(.*)",
      "destination": "/client/$1"
 main
    }
  ],
  "functions": {
    "server/server.ts": {
vercel-changes-for-deployment-to-deduct-error
      "runtime": "nodejs20.x"

      "runtime": "@vercel/node"
 main

      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "server/server.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"

      main
    }
  ]
}
